//
// Prefix header for all source files of the 'Holiday' target in the 'Holiday' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

// http://www.colourlovers.com/palette/92095/Giant_Goldfish#comments
#define COLOR_LIGHT_BLUE    [UIColor colorWithRed:0.412 green:0.824 blue:0.906 alpha:1.000] 
#define COLOR_DARK_BLUE     [UIColor colorWithRed:0.655 green:0.859 blue:0.847 alpha:1.000] 
#define COLOR_YELLOW        [UIColor colorWithRed:0.878 green:0.894 blue:0.800 alpha:1.000] 
#define COLOR_ORANGE        [UIColor colorWithRed:0.878 green:0.894 blue:0.800 alpha:1.000] 
#define COLOR_RED           [UIColor colorWithRed:0.980 green:0.412 blue:0.000 alpha:1.000] 